
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd6b:1274:8cb2::/48'

config interface 'lan'
	option force_link '1'
	option macaddr '6a:08:17:b6:14:88'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option _orig_ifname 'eth0.1 ra0'
	option _orig_bridge 'true'
	option ifname 'eth0.1 ra0'
	option dns '89.107.115.1 80.78.115.1'

config interface 'wan'
	option ifname 'eth0.2'
	option _orig_ifname 'eth0.2'
	option _orig_bridge 'false'
	option proto 'static'
	option ipaddr '10.10.10.121'
	option netmask '255.255.255.128'
	option gateway '10.10.10.1'
	option dns '89.107.115.1 80.78.115.1'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '1 2 3 4 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '0 6t'

